<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Assessment Test HTML Level Two</title>
   </head>
   <body>
      <h1>Course Sign Up Page</h1>

      <p>Please Note: First Name, Last Name, Password and Email are required</p>

      <form>
         <label for="Name">First Name: </label>
         <input id="Name" type="text" name="" value="" placeholder="First Name" required>

         <label for="LastName">Last Name: </label>
         <input id="LastName" type="text" name="" value="" placeholder="Last Name" required>

         <p></p>
         <label for="Email">Email: </label>
         <input id="Email" type="email" name="" value="" placeholder="email@domain.com">

         <label for="Pass">Password: </label>
         <input id="Pass" type="password" name="" value="">

         <p>Are you over the age of 18?</p>

         <label for="over18">Yes</label>
         <input id="over18" type="radio" name="year" value="Yes">

         <label for="under18">No</label>
         <input id="under18" type="radio" name="year" value="No">

         <p>Do you have a Credit Card or PayPal? </p>

         <select name="payment">
            <option value="Credit Card">Credit Card</option>
            <option value="PayPal">PayPal</option>
         </select>

         <p></p>
         <input type="submit" name="" value="Submit Feedback">
      </form>


   </body>
</html>
