<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <form>
         <h1>Choose Color!</h1>
         <h2>Click on the button to change the color:</h2>
         <input type="color" name="" value="Click me!">

         <h1>Login page!</h1>
         <h2>Enter your email address and password:</h2>
         <input type="email" name="" value="your email address">
         <input type="password" name="" value="password">
         <input type="submit" name="" value="Submit">

         <h1>Text input!</h1>
         <h2>Enter some text below:</h2>
         <input type="text" name="" value="">

      </form>

   </body>
</html>
