<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <form>
         <p>Enter mail:</p>
         <input type="email" name="usermail" value="">
         <input type="submit" name="" value="Submit">
      </form>

      <form action="https://www.facebook.com" method="get">
         <p>Enter some text and then you will go to the FB page:</p>
         <input type="text" name="userinput" value="">
         <input type="submit" name="" value="Submit">

      </form>

   </body>
</html>
