<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loops Solutions!</title>
    <script src="Loops_solutions.js"></script>
  </head>
  <body>

    <h1>Loops...</h1>

  </body>
</html>
