<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapButtons.css">
  </head>
  <body>

    <div class="container">
      <h1>Hello!</h1>
      <h1>Bootstrap!</h1>
    </div>

    <div class="container">
      <button id="button1" class="btn btn-success btn-lg" disabled="disabled" type="button" name="button">I am disabled</button>
      <button class="btn btn-success btn-lg" type="button" name="button">I am on</button>
    </div>

    <div class="container">
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>...</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>


  </body>
</html>
