<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbars excersises</title>
    <link rel="stylesheet" href="navbars.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <!-- <div class="container">
      <h1>Navbars</h1>
    </div> -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Company</a>
        </div>
        <ul class="nav navbar-nav">
          <li> <a href="#">Item One</a> </li>
          <li> <a href="#">Item Two</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="#">On the right!</a> </li>
        </ul>
      </div>
      </nav>

  </body>
</html>
