<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="projectMain.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Welcome</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="projectSign.html" class="navbar-brand">Sign In!</a></li>
        </ul>
        </div>
      </div>

    </nav>

    <div class="jumbotron">
      <div class="container">

        <h1>Hello, world!</h1>

        <h3>Welcome to your Bootstrap Project: Coffee Lover</h3>
        <h3>You will recreate this webpage and an additional Form Page</h3>
        <h3>Just follow the instruction steps here to re-create these webpages!</h3>

        <div>
          <ol>
            <li>Create a general landing page with a Jumbotron</li>
            <li>Next create NavBar on the Page that links to another html file</li>
          </ol>
        </div>


        <!-- <p>...</p> -->
        <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
      </div>
    </div>


  </body>
</html>
