<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capstone Project HTML + CSS</title>
    <link rel="stylesheet" href="capstoneProject.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>

    <h1>Welcome to the Landing Page</h1>

    <h2>We're a start-up that does something</h2>

    <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p></p>
    <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h1>Sign up for our upcoming launch!</h1>

    <!-- <p>First Name: <input type="text" name="firstname" value="" placeholder="First Name"></p>
    <input type="email" name="mail" value="" placeholder="mail@domain.com">
    <input type="submit" name="" value="Submit"> -->

    <!-- <p>First Name:</p>
    <p>Last Name:</p>
    <p>Email:</p> -->

    <label for="FirstName">First Name:</label>
    <input type="text" id="FirstName" required>
    <p></p>
    <label for="LastName">Last Name:</label>
    <input type="text" id="LastName" required>
    <p></p>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="name@email.com">
    <p></p>
    <label for="pass">Password:</label>
    <input type="password" id="pass" >
    <p></p>
    <input type="submit" name="" value="Sign me up!">
  </body>
</html>
