<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIVS and CLASSES</title>
    <link rel="stylesheet" href="div_classes.css">
  </head>
  <body>

    <h3>Heading 3</h3>

    <div class="firstDiv">
      <p>Inside the firstDiv class</p>
    </div>

    <div class="secondDiv">
      <p>Inside the secondDiv class</p>
    </div>

    <p id="singledout">ids must be unique!</p>

    <h3>here is a list</h3>
    <ul>
      <li>Confirm? <input type="checkbox" name="" value=""> </li>
      <li>Feedback: <input type="text" name="" value=""> </li>
      <li> <a href="www.wp.pl">WP</a> </li>
      <li> <a href="www.facebook.com">Facebook</a> </li>
    </ul>

  </body>
</html>
