<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box models</title>
    <link rel="stylesheet" href="part2_box_models.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light" rel="stylesheet">  </head>
  <body>
    <p>INSPIRED BY SPECTRUM V BY THE ARTIST ELLSWORTH KELLY</p>
    <table class="art">
      <tr>
      </tr>
      <td id="one"></td>
      <td id="two"></td>
      <td id="three"></td>
      <td id="four"></td>
      <td id="five"></td>
    </table>
  </body>
</html>
