<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Specificity</title>
    <link rel="stylesheet" href="part5.css">
  </head>
  <body>
    <h3>Lista:</h3>
    <ul>
      <li class="first">First</li>
      <li id="myk" class="first">Second</li>
      <li>Third</li>
      <li>Fourth</li>
    </ul>

  </body>
</html>
