<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>BORDERS AND BACKGROUNDS</title>
      <link rel="stylesheet" href="part2.css">
   </head>
   <body>
      <p>This is outside div</p>
      <div>
         <p>This is inside div</p>
         <p>This one is also inside div tag</p>
         <p>I'm in the div <span>but not HERE!</span></p>
      </div>

   </body>
</html>
