<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>CSS BASICS</title>
      <link rel="stylesheet" href="part1.css">
   </head>
   <body>

      <h1>This is the heading 1</h1>

      <!-- <li>This is the list</li> -->
         <ol>
            <p>This is the list</p>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
         </ol>

      <h4>This is heading 4</h4>
   </body>
</html>
